from tkinter import *
import sqlite3

# Создаем подключение к бд
connection = sqlite3.connect("учет_кадров.db")
cursor = connection.cursor()

# Создаем таблицу
cursor.execute('''
CREATE TABLE IF NOT EXISTS Сотрудники (
табельный_номер INTEGER PRIMARY KEY,
фамилия VARCHAR(20),
дата_рождения DATE,
код_специальности VARCHAR(10),
код_подразделения VARCHAR(10),
дата_приема DATE,
дата_начала_работы DATE,
оклад DECIMAL(10, 2),
образование VARCHAR(50),
код_должности VARCHAR(10)
)
''')

# Заполняем таблицу
data = [
    (1, 'Иванов', '1999-02-13', '25.01.01', '380А', '2020-09-20', '2020-09-22', 40000.00, 'Среднее профессиональное', 'А005'),
    (2, 'Андронов', '2000-11-07', '11.02.07', '110Б', '2023-02-01', '2023-02-02', 65000.00, 'Высшее', 'А003'),
    (3, 'Сидоров', '2000-05-19', '25.01.01', '351А', '2024-11-02', '2024-11-05', 40000.00, 'Среднее общее', 'Б011'),
    (4, 'Савина', '1999-12-02', '09.01.10', '380А', '2021-11-20', '2021-11-21', 40000.00, 'Среднее профессиональное', 'А005'),
    (5, 'Леонов', '1991-10-25', '11.02.07', '110Б', '2019-09-14', '2019-09-15', 65000.00, 'Высшее', 'А005'),
    (6, 'Фролова', '2001-02-19', '21.02.01', '309В', '2024-12-10', '2024-12-10', 50000.00, 'Высшее', 'Б011'),
    (7, 'Прохоров', '1999-04-13', '25.01.01', '212А', '2021-07-20', '2021-07-21', 47000.00, 'Среднее профессиональное', 'А005'),
    (8, 'Смирнов', '2000-01-14', '11.02.07', '110Б', '2024-05-01', '2024-05-01', 60320.00, 'Высшее', 'А003'),
    (9, 'Жилин', '2000-05-19', '25.01.01', '351А', '2023-08-07', '2023-08-07', 40000.00, 'Среднее профессиональное', 'Б011'),
    (10, 'Лыкова', '1999-11-13', '09.01.10', '380А', '2020-09-28', '2020-09-30', 40500.00, 'Среднее профессиональное', 'А005'),
    (11, 'Шестаков', '2000-11-07', '11.02.07', '110Б', '2023-02-01', '2023-02-02', 70000.00, 'Высшее', 'Б011'),
    (12, 'Андреев', '2000-05-19', '25.01.01', '351А', '2024-11-02', '2024-11-05', 42000.00, 'Высшее', 'Б011'),
    (13, 'Зайцев', '1999-02-13', '25.01.01', '380А', '2020-09-20', '2020-09-22', 40800.00, 'Среднее профессиональное', 'А005'),
    (14, 'Васильева', '2000-11-07', '11.02.07', '110Б', '2023-02-01', '2023-02-02', 69000.00, 'Высшее', 'А003'),
    (15, 'Филатов', '2000-05-19', '25.01.01', '351А', '2024-11-02', '2024-11-05', 40000.00, 'Среднее общее', 'Б011')
]

# Вставляем данные в таблицу
cursor.executemany('''
INSERT INTO Сотрудники (табельный_номер, фамилия, дата_рождения, код_специальности, код_подразделения, дата_приема, дата_начала_работы, оклад, образование, код_должности)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
''', data)

# Сохраняем изменения
connection.commit()

# Создаем графический интерфейс
root = Tk()
t = Text(root, width=80, height=20)
t.pack()

# Получаем данные из таблицы и выводим их в Text
cursor.execute("SELECT * FROM Сотрудники")
rows = cursor.fetchall()
for row in rows:
    t.insert(END, str(row) + '\n')  # Вставляем данные в виджет Text

# Закрываем соединение с базой данных
connection.close()

# Запускаем главный цикл обработки событий
root.mainloop()
